# KnightsChallenge

./: KnightsChallenge.sln  README.md
KnightsChallenge.Server/: Dockerfile  KnightsChallenge.Server.csproj  Program.cs  appsettings.json  docker-compose.yml  knight.json
KnightsChallenge.Server/Application/: IKnightsApp.cs  KnightsApp.cs
KnightsChallenge.Server/Controllers/: KnightsController.cs
KnightsChallenge.Server/Data/: MongoDBService.cs
KnightsChallenge.Server/Entities/: Attributes.cs  Knight.cs  Weapon.cs
KnightsChallenge.Server/Properties/: launchSettings.json
knightschallenge.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
knightschallenge.client/src/: App.vue  knights.js
knightschallenge.client/src/components/: HelloWorld.vue  Knights.vue
